@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Medium.ttf);
    src: url(../fonts/Roboto-Bold.ttf);
    src: url(../fonts/Roboto-Regular.ttf);
}


%flex-element-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

%flex-element-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

%flex-element-space-between-fl-dir-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

main {
    padding: 100px 0 0 0;
    width: 100%;
    @extend %flex-element-space-between-fl-dir-column;
    
    .page-price {
        grid-gap: 45px 50px;
        width: 100%;
        max-width: 1200px;
        @extend %flex-element-space-between-fl-dir-column;

        h2 {
            margin: 0;
            font-size: 38px;
            line-height: 57px;
        }

        .cards {
            
            width: 100%;
            @extend %flex-element-space-between;

            .price-card {
                box-sizing: border-box;
                padding: 25px 0 50px;
                width: 370px;
                height: 615px;
                border-radius: 16px;
                @extend %flex-element-space-between-fl-dir-column;

                h3 {
                    margin-top: 0;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 24px;
                    line-height: 36px;
                }

                .value {
                    grid-gap: 0 14px;
                    display: flex;
                    font-size: 64px;
                    line-height: 100%;
                    margin-top: 124px;

                    span {
                        font-size: 32px;
                        line-height: 150%;
                    }
                }

                a {
                    margin-top: -80px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 318.66px;
                    height: 66px;
                    text-decoration: none;
                    color: #FFFFFF;
                    border: 1px solid #FFFFFF;
                    box-sizing: border-box;
                    border-radius: 5px;
                    font-size: 16px;
                    line-height: 150%;
                }

                .footer {
                    width: 318px;
                    height: 57px;
                    text-align: center;
                    font-size: 12.8px;
                    line-height: 150%;
                }
            }
            .free {
                background-image: url(../images/subscribe_1.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .standard {
                background-image: url(../images/subscribe_2.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .premium {
                background-image: url(../images/subscribe_3.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .arrow {
                display: none;
            }
        }
        .footer {
            margin: 0;
            text-align: center;
            font-size: 16px;
            line-height: 150%;
        }
    }
}

@media (max-width: 975px) {
    main {
        .page-price {
            .cards {

            .arrow-left {
                background-image: url(../images/arrow-left.png);
            }
            .arrow-right {
                background-image: url(../images/arrow-right.png);
            }
            .arrow{
                width: 140px;
                height: 140px;
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
            }
            .arrow:hover {
                transform: scale(1.1);
            }
        }
        .footer {
            width: 574px;
        }
    }
}
}


@media (max-width:618px){
    main {
        .page-price {
            box-sizing: border-box;
            padding: 0 60px;
            overflow: hidden;
            .cards {
                width: fit-content;
                grid-gap: 0 50px;
                transition: all 0ms ease 0s;
                transform: translate3d(420px, 0, 0);
            }
            
            .footer {
                width: 100%;
            }
        }
    }
}


@media (max-width: 414px) {
    main {
        .page-price {
            h2 {
                font-size: 18px;
            }
            .cards {
                grid-gap: 26px 0;
                flex-direction: column;
                flex-wrap: wrap;
                .price-card {
                    h3 {
                        font-size: 16px;
                    }
                }
            }

            .arrow {
                display: none;
            }
            
            .footer {
                width: 374px;
                margin: 0;
            }
        }
    }
}